<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Resume: Franklin Zheng</title>
    <link rel="stylesheet" href="css/screen.css"/>
  </head>
  <body>
    <header id="header">
      <h1>Franklin Zheng</h1>
      <nav id="navigation">
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../resume/">Resume</a></li>
          <li><a href="../cookbook/">CookBook</a></li>
        </ul>
      </nav>
    </header>

    <main id="content">
      <article id="resume">
        <header class="h-card">
          <h2>Franklin Zheng</h2>
          <ul>
            <li>
              <a class="p-tel" href="tel:+1-808-304-1506">(808) 304-1506</a>
            </li>
            <li>
              <a class="u-email" href="mailto:fzheng5@hawk.iit.edu">fzheng5@hawk.iit.edu</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/franklin-zheng-aaaa8a20b/">Linkedin</a>
            </li>
            <li>
              3119 South Morgan Street
              3N
              Chicago, IL
            </li>
          </ul>
        </header>
      </article>

      <section id="education">
        <h2>Education</h2>
        <ul>
          <li class="schools">
            <h3>Illinois Institute of Technology</h3>
            <ul>
              <li>Expected 2023</li>
              <li>GPA:4.0</li>
              <li>Relevant Courses: Data Structures &amp; Algorithms, Discrete Structures,
                  Computer Organization &amp; Assembly Language Programming, Systems Programming,
                  Database Organization (current), Operating Systems (current)</li>
              <li>Java, Python, C, MIPS, HTML, CSS</li>
            </ul>
          </li>

          <li class="schools">
            <h3>Kapiolani Community College (dual credit, senior year)</h3>
            <ul>
              <li>2018-2019</li>
              <li>GPA:4.0</li>
            </ul>
          </li>

          <li class="schools">
            <h3>The Potter's School (online homeschool)</h3>
            <ul>
              <li>2015-2018</li>
              <li>GPA:3.99</li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="work">
        <h2>Work Experience</h2>
        <ul>
          <li class="jobs">
            <h3>Project Olona, Peer Mentor</h3>
            <ul>
              <li>2019</li>
              <li>Six-week summer bridge program at Kapiolani Community College</li>
              <li>Tutored students in math from Algebra up to Calculus II</li>
              <li>Tutored students in afternoon classes, ranging from introductory programming, to chemistry, to biology</li>
            </ul>
          </li>

          <li class="jobs">
            <h3>Oahu Club, Swim Intstructor</h3>
            <ul>
              <li>2015, 2017</li>
              <li>Worked two, separate ten-week summer programs: once in 2015 and again in 2017</li>
              <li>Assisted professional swim instructors in teaching preschoolers (ages 2-6) swimming fundamentals and water safety techniques</li>
              <li>Rotated between assisting swim instructors and lifeguarding</li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="extracurricular">
        <h2>Extracurricular Activities</h2>
          <ul>
            <li class="activities">
              <h3>Illinois Institute of Technology Men's Swimming and Diving (NCAA DIII)</h3>
              <ul class="extra-desc">
                <li>2019-Present</li>
                <li>Dedicate 14 hours each week to training in the pool and weight room</li>
                <li>Achievements: Won the Liberal Arts Championships (February 12-15, 2020)</li>
              </ul>
            </li>

            <li class="activities">
              <h3>Kamehameha Swim Club</h3>
              <ul>
                <li>2011-2019</li>
                <li>Dedicated 15-18 hours each week to training in the pool</li>
              </ul>
            </li>

            <li class="activities">
              <h3>Student Government Association</h3>
              <ul>
                <li>2019-Present</li>
                <li>Listen to feedback/suggestions from student body to plan campus events as member of the communications committee</li>
                <li>Design and coordinate event marketing material for varoius events</li>
              </ul>
          </li>

          <li class="activities">
            <h3>Student Athlete Advisory Committee</h3>
            <ul>
              <li>2019-Present</li>
              <li>Discuss student-athlete issues and organizes events, including but not limited
                  to community service, educational opportunities, and social activities</li>
              <li>Represent the interests of the Men’s Swim and Dive Team on the student-athlete led committee</li>
            </ul>
          </li>
        </ul>
      </section>

      <section id="awards">
        <h2>Awards</h2>
        <ul>
          <li>2018 National Merit Semi-Finalist</li>
          <li>2019 IIT Fall Semester Dean’s List</li>
        </ul>
      </section>
    </main>

    <footer id="footer">
      Site content and design copright Franklin Zheng.
    </footer>
  </body>
</html>
